APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kc6FBjWEcOWV0U544XEVzVI72qVcGdPTYTVdbNN1VM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-34-225-103-117.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5bebdrk0a8kd3
DB_USERNAME=zkzucrekqcnwzh
DB_PASSWORD=896454e19f044a43e4b71d06eee0b86fdd1aa91247ac311b3338706281e7a405

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
